### 设置LOG等级   MAIL###
log4j.rootLogger=INFO,stdout,D,E

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
###log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = Logs/log.html
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.D.Append = true
log4j.appender.D.layout=Utils.Log4jHTMLLayout
###log4j.appender.D.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n